<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
    </qresource>
    <qresource prefix="/flatui">
        <file>FlatBoxSwitch.qml</file>
        <file>FlatButton.qml</file>
        <file>FlatCheckBox.qml</file>
        <file>FlatDangerButton.qml</file>
        <file>FlatDefaultButton.qml</file>
        <file>FlatDropdown.qml</file>
        <file>FlatIconButton.qml</file>
        <file>FlatIconInput.qml</file>
        <file>FlatIconNavBar.qml</file>
        <file>FlatImage.qml</file>
        <file>FlatInfoButton.qml</file>
        <file>FlatInput.qml</file>
        <file>FlatInverseButton.qml</file>
        <file>FlatNavButton.qml</file>
        <file>FlatNavDropdown.qml</file>
        <file>FlatNumberNavBar.qml</file>
        <file>FlatNumberNavButton.qml</file>
        <file>FlatPillNavBar.qml</file>
        <file>FlatPrimaryButton.qml</file>
        <file>FlatProgressBar.qml</file>
        <file>FlatProgressCircle.qml</file>
        <file>FlatRadioButton.qml</file>
        <file>FlatSearchInput.qml</file>
        <file>FlatSelect.qml</file>
        <file>FlatSidebar.qml</file>
        <file>FlatSlider.qml</file>
        <file>FlatSuccessButton.qml</file>
        <file>FlatSwitch.qml</file>
        <file>FlatToolTip.qml</file>
        <file>FlatTopNavBar.qml</file>
        <file>FlatUI.qml</file>
        <file>FlatWarningButton.qml</file>
        <file>HorizontalScrollBar.qml</file>
        <file>qmldir</file>
        <file>TooltipCreator.js</file>
        <file>VerticalScrollBar.qml</file>
    </qresource>
    <qresource prefix="/img">
        <file>img/favicon.ico</file>
        <file>img/icons/png/Book.png</file>
        <file>img/icons/png/Calendar.png</file>
        <file>img/icons/png/Chat.png</file>
        <file>img/icons/png/Clipboard.png</file>
        <file>img/icons/png/Compas.png</file>
        <file>img/icons/png/Gift-Box.png</file>
        <file>img/icons/png/Infinity-Loop.png</file>
        <file>img/icons/png/Mail.png</file>
        <file>img/icons/png/Map.png</file>
        <file>img/icons/png/Pensils.png</file>
        <file>img/icons/png/Pocket.png</file>
        <file>img/icons/png/Retina-Ready.png</file>
        <file>img/icons/png/Toilet-Paper.png</file>
        <file>img/icons/png/Watches.png</file>
        <file>img/icons/svg/book.svg</file>
        <file>img/icons/svg/calendar.svg</file>
        <file>img/icons/svg/chat.svg</file>
        <file>img/icons/svg/clipboard.svg</file>
        <file>img/icons/svg/clocks.svg</file>
        <file>img/icons/svg/compas.svg</file>
        <file>img/icons/svg/gift-box.svg</file>
        <file>img/icons/svg/loop.svg</file>
        <file>img/icons/svg/mail.svg</file>
        <file>img/icons/svg/map.svg</file>
        <file>img/icons/svg/paper-bag.svg</file>
        <file>img/icons/svg/pencils.svg</file>
        <file>img/icons/svg/retina.svg</file>
        <file>img/icons/svg/ribbon.svg</file>
        <file>img/icons/svg/toilet-paper.svg</file>
        <file>img/login/icon.png</file>
        <file>img/login/imac-2x.png</file>
        <file>img/login/imac.png</file>
        <file>img/tile/ribbon-2x.png</file>
        <file>img/tile/ribbon.png</file>
        <file>img/perfil.png</file>
        <file>img/circle.png</file>
        <file>img/hamburger.png</file>
        <file>src/chevron-left.png</file>
        <file>src/chevron-right.png</file>
        <file>img/multimedia.jpg</file>
        <file>img/sistemamuscular.gif</file>
        <file>img/Sistema-Muscular-Humano.jpg</file>
        <file>img/eventindicator.png</file>
        <file>img/camara.png</file>
        <file>img/clip.png</file>
        <file>img/Home.png</file>
        <file>img/localizar.png</file>
        <file>img/profile.jpg</file>
        <file>img/send-button.png</file>
        <file>img/check-mark.png</file>
        <file>img/enviarmensaje.png</file>
        <file>img/backPerfil.jpg</file>
        <file>img/hex-loader.gif</file>
        <file>img/gif2.gif</file>
        <file>img/gif3.gif</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>fonts/fontawesome/fontawesome-webfont.ttf</file>
        <file>fonts/glyphicons/flat-ui-icons-regular.eot</file>
        <file>fonts/glyphicons/flat-ui-icons-regular.svg</file>
        <file>fonts/glyphicons/flat-ui-icons-regular.ttf</file>
        <file>fonts/glyphicons/flat-ui-icons-regular.woff</file>
        <file>fonts/glyphicons/selection.json</file>
        <file>fonts/lato/lato-black.eot</file>
        <file>fonts/lato/lato-black.svg</file>
        <file>fonts/lato/lato-black.ttf</file>
        <file>fonts/lato/lato-black.woff</file>
        <file>fonts/lato/lato-bold.eot</file>
        <file>fonts/lato/lato-bold.svg</file>
        <file>fonts/lato/lato-bold.ttf</file>
        <file>fonts/lato/lato-bold.woff</file>
        <file>fonts/lato/lato-bolditalic.eot</file>
        <file>fonts/lato/lato-bolditalic.svg</file>
        <file>fonts/lato/lato-bolditalic.ttf</file>
        <file>fonts/lato/lato-bolditalic.woff</file>
        <file>fonts/lato/lato-italic.eot</file>
        <file>fonts/lato/lato-italic.svg</file>
        <file>fonts/lato/lato-italic.ttf</file>
        <file>fonts/lato/lato-italic.woff</file>
        <file>fonts/lato/lato-light.eot</file>
        <file>fonts/lato/lato-light.svg</file>
        <file>fonts/lato/lato-light.ttf</file>
        <file>fonts/lato/lato-light.woff</file>
        <file>fonts/lato/lato-regular.eot</file>
        <file>fonts/lato/lato-regular.svg</file>
        <file>fonts/lato/lato-regular.ttf</file>
        <file>fonts/lato/lato-regular.woff</file>
        <file>fonts/fontawesome/icon/font-awesome-qml.icns</file>
        <file>fonts/fontawesome/icon/font-awesome-qml.ico</file>
        <file>fonts/fontawesome/icon/font-awesome-qml.png</file>
        <file>fonts/fontawesome/icon/font-awesome-qml@2x.ico</file>
        <file>fonts/fontawesome/icon/font-awesome-qml@2x.png</file>
        <file>fonts/fontawesome/screenshot/screenshot.png</file>
    </qresource>
    <qresource prefix="/componentes">
        <file>Padecimientos.qml</file>
        <file>Alergias.qml</file>
        <file>GrupoSanguineo.qml</file>
        <file>Hospitalizaciones.qml</file>
        <file>Quirurgicos.qml</file>
        <file>Traumas.qml</file>
        <file>Inmunizaciones.qml</file>
        <file>Heredofamiliares.qml</file>
        <file>GinecoObstetricos.qml</file>
        <file>padecimientoActual.qml</file>
        <file>ConsultaVista.qml</file>
        <file>Interrogatorio.qml</file>
        <file>Diagnostico.qml</file>
        <file>Exploracion.qml</file>
        <file>NotaEvolutiva.qml</file>
        <file>Laboratorio.qml</file>
        <file>NotaInterconsulta.qml</file>
        <file>NotaTerapeutica.qml</file>
        <file>NotaTraslado.qml</file>
    </qresource>
    <qresource prefix="/vistas">
        <file>ExpedienteClinico.qml</file>
        <file>DatosGenerales.qml</file>
        <file>FichaClinica.qml</file>
        <file>SeguroMedico.qml</file>
        <file>Notas.qml</file>
        <file>Multimedia.qml</file>
        <file>Consultas.qml</file>
    </qresource>
    <qresource prefix="/componentesInterrogatorio">
        <file>Muscular.qml</file>
    </qresource>
    <qresource prefix="/componentesLaterales">
        <file>Medicamentos.qml</file>
        <file>Agenda.qml</file>
        <file>ListaDeEnfermedades.qml</file>
        <file>CalculadoraMedica.qml</file>
        <file>Estadisticas.qml</file>
        <file>QChartJs.qml</file>
        <file>EstadisticaPaciente.qml</file>
        <file>AsistenteDeRecetas.qml</file>
        <file>ListaGeneralDeEstudios.qml</file>
        <file>ChatPacientes.qml</file>
        <file>GraficasDeEvolucion.qml</file>
        <file>GraficaDeExploracion.qml</file>
        <file>GraficasFrecuenciaDeConsulta.qml</file>
        <file>ConsultarHistorialDelPaciente.qml</file>
        <file>Mensaje.qml</file>
        <file>ListaDePacientes.qml</file>
        <file>ManualdeAyuda.qml</file>
    </qresource>
    <qresource prefix="/controlador">
        <file>QchartJsTypes.js</file>
        <file>QMLChartData.js</file>
        <file>Chart.js</file>
        <file>crearMensaje.js</file>
    </qresource>
    <qresource prefix="/modelo">
        <file>Modelo.js</file>
        <file>CreacionTablasBase.js</file>
    </qresource>
</RCC>
